<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/style.css"> </head>
    <title>Document</title>
</head>
<body>

    <h1>Add/Edit Flammability Entry</h1>
    
    <form method="post" action="/add_entry" >
    
    <label>Material Name: <input type="text" name="material_name"></label><br>
    
    <label>Material Type: <input type="text" name="material_type"></label><br>
    
    <label>Thickness: <input type="text" name="thickness"></label><br> <label>Density: <input type="text" name="density"></label><br>
    
    <label>Flammability Rating: <input type="text" name="flammability_rating"></label><br>
    
    <label>Ignition Temp: <input type="text" name="ignition_temp"></label><br> label>Burn Time: <input type="text" name="burn_time"></label><br>
    
    <label>Heat Release Rate: <input type="text" name="heat_release_rate"></label><br>
    
    <label>Smoke Production: <input type="text" name="smoke_production"></label><br>
    
    <label>Toxicity: <input type="text" name="toxicity"></label><br>
    
    <label>Regulations: <input type="text" name="regulations"></label><br>
    
    <label>Use Case: <input type="text" name="use_case"></label><br>
    
    <label>Manufacturer: <input type="text" name="manufacturer"></label><br>
    
    <label>Flammability class: <input type="text" name="flammability_class"></label><br>
    
    <label>Pass/Fail: <input type="text" name="pass_fail"></label><br>
    
    <button type="submit">Add Entry</button>
    
    </form>
    
    <br><br>
    
    <a href="/">Back to Home</a>
    
    </body>
</html>