<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet/style.css">
  <title>Predict Flammability</title>
</head>
<body>
  <h1>Predict Flammability</h1>
  <main>
    <form method="post" action="predict.html">
      <label for="material_name">Material Name:</label>
      <input type="text" id="material_name" name="material_name" required>
      <br>
      <label for="flammability_class">Flammability Class (Optional):</label>
      <input type="text" id="flammability_class" name="flammability_class">
      <br>
      <button type="submit" class="predict-button">Predict</button>
    </form>
  </main>
  <footer>
    <a href="index.html" class="back-link">Back to Home</a>
  </footer>
</body>
</html>
