<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Material Search</title>
</head>
<body>
  <h1>Material Search</h1>
  <form action="/search" method="post">
    <label for="material_name">Material Name:</label>
    <input type="text" id="material_name" name="material_name" required>
    <button type="submit">Search</button>
  </form>

  {% if search_results is defined %}
    <h2>Search Results</h2>
    {% if search_results.empty %}
      <p>Material not found.</p>
    {% else %}
      <table>
        <thead>
          <tr>
            {% for column in search_results.columns %}
              <th>{{ column }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for value in search_results.iloc[0] %}
              <td>{{ value }}</td>
            {% endfor %}
          </tr>
        </tbody>
      </table>
    {% endif %}
  {% endif %}

</body>
</html>
